<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유상완-1</title>
    <script>
      function openWindow(value) {
        let url;
        if (value === '5') {
          url = 'o.html';
        } else {
          url = 'x.html';
        }
        window.open(url, '_blank', 'width=100,height=120,left=300,top=300');
      }
    </script>
  </head>
  <body>
    <h3>2 + 3 = ?</h3>
    <form>
      <label
        ><input
          type="radio"
          name="answer"
          value="1"
          onclick="openWindow(this.value)"
        />
        1</label
      ><br />
      <label
        ><input
          type="radio"
          name="answer"
          value="3"
          onclick="openWindow(this.value)"
        />
        3</label
      ><br />
      <label
        ><input
          type="radio"
          name="answer"
          value="5"
          onclick="openWindow(this.value)"
        />
        5</label
      ><br />
      <label
        ><input
          type="radio"
          name="answer"
          value="7"
          onclick="openWindow(this.value)"
        />
        7</label
      ><br />
    </form>
  </body>
</html>
